<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-transform: uppercase;
        text-align: center;
        background-color:rgb(1, 250, 1);
        
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .bigcontainer
    {
        width: 100%;
    }
.container1
{
    display: grid;
   grid-template-columns: 250px 150px auto auto;
    
}
.container2
{
    display: grid;
   grid-template-columns: auto auto auto;
    
}
.box1
{text-align: center;
 font-family:sans-serif;
 background-color: cornflowerblue;
 border:1px solid black;
 height: 15vh;
 

}
.container3
{
    display: grid;
    grid-template-columns: auto auto auto auto;

}

.container4
{
    
    display: grid;
    grid-template-columns: auto auto auto;
}

.container5
{
    
    display: grid;
    grid-template-columns: 1247px; 
}
.container6
{
 
    display: grid;
    grid-template-columns: 300px 400px 548px;
}
p{
    position: relative;
  top:18px;  
}
.box2
{
    text-align: center;
 font-family:sans-serif;
 background-color: rgb(169, 196, 247);
 border:1px solid black;
 height: 15vh;
}
.box3
{  
    background-color: crimson;
    border:2px solid black;
    text-align: center;
    height: 15vh;
}
.box4
{
    background-color: rgb(183, 220, 20);
    border:2px solid black;
    text-align: center;
    height: 15vh;   
}
.box5
{
    background-color: violet;
    border:2px solid black;
    text-align: center;
    height: 15vh;   
}
.box6
{
    background-color: orange;
    border:2px solid black;
    text-align: center;
    height: 15vh;   
}

.footer
{text-align: center;
    background-color: wheat;
    height: 50px;
}
.note
{
    font-style: italic;
    padding-right:600px;
    
    font-size: 12px;
}
</style>
<body>
    <h2>grid css</h2>
    
    <div class="bigcontainer">
<div class="container1">
<div class="box1"><p>VERSION</p> </div>
<div class="box1"><p>IHL</p></div>
    <div class="box1"><p>Type of service</p></div>
    <div class="box1"><p>Total Length</p></div>
</div>
    <div class="container2">
    <div class="box2"><p>VERSION</p> </div>
<div class="box2"><p>IHL</p></div>
    <div class="box2"><p>Type of service</p></div>
   
</div>


<div class="container3">
    <div class="box3"><p>VERSION</p> </div>
<div class="box3"><p>IHL</p></div>
    <div class="box3"><p>Type of service</p></div>
    <div class="box3"><p>Protocals</p></div>
</div>


<div class="container4">
    <div class="box4"><p>VERSION</p> </div>
<div class="box4"><p>IHL</p></div>
    <div class="box4"><p>Type of service</p></div>
   
</div>
<div class="container5">
    <div class="box5"><p>VERSION</p> </div>


    <div class="container6">
        <div class="box6"><p>aws services</p> </div>
        <div class="box6"><p>Google services</p> </div>
        <div class="box6"><p>adobe services</p> </div>
</div>
</div>
<p class="note">note:this is very helpfull for the table design if you ever want to work with tables this might be cool</p>
<br>
<div class="footer">
    <p>designed by pranit rathod @copyright designed on 31 aug 2021 </p>
</div>
</div>
</body>
</html>